<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Rodrigo Medina - A01331513</title>
    <style>
      .app {
        margin: auto;
        width: 50%
      }

      .section-margin{
        width: 960px;
        float: left;
        clear: left;
        margin-bottom: 30px;
      }

      .section-info {
        float: right;
        clear: left;
        margin-bottom: 0px;
      }

      header{
        width: 960px;
        height: 150px;
      }

      .slider{
        height: 300px;
      }

      .floris {
        width: 640px;
        height: 450px;
        margin-right: 10px;
      }

      .section-info {
        float: right;
        clear: left;
        margin-bottom: 0px;
      }

      .store-info {
        float: left;
        width: 310px;
        height: 273px;
      }

      .store-map{
        clear: left;
        float: left;
        height: 177px;
      }

      .product-element {
        float: left;
          width: 312px;
          height: 450px;
          margin-right: 7px;
      }

      .product-middle-element {
          width: 322px;
      }

      .product-last-element {
        margin-right: 0;
      }

      .footer-element{
        float: left;
        width: 232px;
        height: 150px;
        margin-right: 4px;
      }

      .footer-middle-element {
        width: 242px;
      }

      .footer-last-element{
        margin-right: 0;
      }

    </style>
  </head>
  <body>
    <div class="app">
      <header>
        <img src="./img/1_header.jpg" alt="1_header">
      </header>
      <section class="slider section-margin">
        <img src="./img/2_carrusel.jpg" alt="2_carrusel">
      </section>
      <section class="section-margin">
        <img class="floris" src="./img/3_products.jpg" alt="3_products">
        <div class="section-info">
          <img class="store-info" src="./img/4_store.jpg" alt="4_store">
          <img class="store-info store-map" src="./img/5_map.jpg" alt="5_map">
        </div>
      </section>
      <section class="section-margin products">
        <img class="product-element" src="./img/6_lighting.jpg" alt="6_lightning">
        <img class="product-element product-middle-element" src="./img/7_accesories.jpg" alt="7_accesories">
        <img class="product-element product-last-element" src="./img/8_furniture.jpg" alt="8_furniture">
      </section>
      <footer class="section-margin">
        <img class="footer-element"src="./img/9_barronegro.jpg" alt="9_barronegro">
        <img class="footer-element footer-middle-element"src="./img/10_talavera.jpg" alt="10_talavera">
        <img class="footer-element footer-middle-element" src="./img/11_tejidos.jpg" alt="11_tejidos">
        <img class="footer-element footer-last-element"src="./img/12_vidriosoplado.jpg" alt="12_vidriosoplado">
      </footer>
    </div>
  </body>
</html>
