<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Video</title>
    <script type="text/javascript" src="./js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="./js/main.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Lato:100,400|Oswald:300,700" rel="stylesheet">

    <style media="screen">

      body{
        margin: 0;
      }

      .square{
        width: 400px;
        height: 400px;
        background-color: rgba(0,0,0,0.6);
        position: absolute;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        top:50%;
        border-radius: 50%;
      }

      .top{
        font-family: 'Oswald', sans-serif;
        margin: 60px 60px 0 60px;
        border-bottom: 1px solid rgba(0,0,0,0.8);
        box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1);
      }

      .bottom{
        margin: 0 60px;
      }

      .quote, .author {
        font-family: 'Lato', sans-serif;
        color: white;
        font-style: italic;
        font-weight: 100;
      }

      .author{
        font-weight: 400;
      }

      h1, h2 {
        color: white;
        text-align: center;
        font-weight: 700
      }

      h2 {
        font-weight: 300;
      }

    </style>

  </head>
  <body>

    <video id="myvideo" autoplay loop muted>
      <source src="./video/bird_video.mp4" type="video/mp4">
    </video>

    <div class="square">
        <div class="top">
          <h1>Rodrigo Medina Neri</h1>
          <h2>A01331513</h2>
        </div>
        <div class="bottom">
          <p class="quote">"Pocos ven lo que somos, pero todos ven lo que aparentamos"</p>
          <p class="author">-Nicolás Maquiavelo</p>
        </div>
    </div>
  </body>

</html>
